# NeerVeda

./: .gitignore  README.md  docker-compose.yml  index.html
.github/workflow/: ci.yml
.github/workflows/: main.yml
neerveda-backend/: .gitignore  Dockerfile  README.md  pom.xml
neerveda-backend/src/main/java/com/neerveda/: NeerVedaApplication.java
neerveda-backend/src/main/java/com/neerveda/config/: FirebaseConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
neerveda-backend/src/main/java/com/neerveda/controller/: AdminController.java  AlertController.java  AuthController.java  DashboardController.java  PredictionController.java  SymptomReportController.java  WaterQualityController.java
neerveda-backend/src/main/java/com/neerveda/dto/: ApiResponse.java  AuthResponse.java  DashboardStatsResponse.java  LoginRequest.java  PredictionResponse.java  RegisterRequest.java  WaterReadingRequest.java
neerveda-backend/src/main/java/com/neerveda/exception/: GlobalExceptionHandler.java  NeerVedaException.java
neerveda-backend/src/main/java/com/neerveda/model/: Alert.java  AuditLog.java  SymptomReport.java  User.java  WaterQualityData.java
neerveda-backend/src/main/java/com/neerveda/repository/: FirestoreRepository.java
neerveda-backend/src/main/java/com/neerveda/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  NeerVedaUserPrincipal.java
neerveda-backend/src/main/java/com/neerveda/service/: AlertService.java  AuditService.java  AuthService.java  DashboardService.java  PredictionService.java  SmsService.java  SymptomReportService.java  UserService.java  WaterQualityService.java
neerveda-backend/src/main/resources/: application.properties  neer-veda-firebase-adminsdk-fbsvc-9e84686e07.json
neerveda-backend/src/test/java/com/neerveda/: WaterQualityServiceTest.java
neerveda-frontend/: .gitignore  Dockerfile  jest.config.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
neerveda-frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
neerveda-frontend/src/app/auth/login/: page.tsx
neerveda-frontend/src/app/auth/register/: page.tsx
neerveda-frontend/src/app/dashboard/: layout.tsx  page.tsx
neerveda-frontend/src/app/dashboard/admin/: page.tsx
neerveda-frontend/src/app/dashboard/alerts/: page.tsx
neerveda-frontend/src/app/dashboard/predictions/: page.tsx
neerveda-frontend/src/app/dashboard/water/: page.tsx
neerveda-frontend/src/components/dashboard/: AlertsList.tsx  DiseaseTrendChart.tsx  StatCard.tsx  WaterQualityChart.tsx
neerveda-frontend/src/components/layout/: Sidebar.tsx  Topbar.tsx
neerveda-frontend/src/components/ui/: badge.tsx  button.tsx
neerveda-frontend/src/lib/: api.ts  utils.test.ts  utils.ts
neerveda-frontend/src/store/: authStore.ts
neerveda-frontend/src/types/: index.ts
